.popup
    position: fixed
    z-index: 100
    top: 0
    left: 0
    background: rgba(0, 0, 0, .7)
    width: 100%
    height: 100%
    overflow: auto
    opacity: 0
    visibility: hidden

    &__title
        margin-bottom: 20px
    &__subtitle
        margin: 0 auto 40px
        text-align: center
        font-size: 24px
        max-width: 360px
        &--thanks
            margin: 0
            text-align: center
            font-size: 24px
.popup
    &_active
        pointer-events: auto
        opacity: 1
        backdrop-filter: blur(4px)
        visibility: visible

    &__wrapper
        display: table
        height: 100%
        width: 100%
    &__inner
        display: table-cell
        vertical-align: middle
        padding: 50px 0
    &__content
        position: relative
        max-width: 730px
        margin: 0 auto
        background: #ffffff
        padding: 70px 20px
    &__link
        text-decoration: none
        color: inherit
        white-space: nowrap
    &__btn-close
        position: absolute
        top: 20px
        right: 20px

@media (max-width: 767px)
    .popup
        &__inner
            padding: 0
        &__content
            max-width: 100%
            height: 100%
            padding-top: 180px
        &__subtitle
            font-size: 18px
            max-width: 260px
            text-align: center
            &--thanks
                text-align: center
