.offer
    padding: 129px 0
    &-block
        background: #fff url(../img/HeaderWiteGreen.jpg) no-repeat center
        background-position: center left
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2)
        padding: 80px
        margin-top: -200px
    &__title
        font-size: 25px
        text-transform: uppercase
        margin-bottom: 20px
        +bold
    &__subtitle
        display: block
        font-size: 21px
        margin-bottom: 48px
.form
    &__row
        display: flex
        max-width: 900px
        align-items: center
        margin-bottom: 25px
        &:last-child
            margin-bottom: 0
    &__lable
        display: block
        margin-bottom: 15px
        font-size: 17px
    &__group
        flex-basis: 33.33%
    &__input
        width: 100%
        border-right-width: 0px
        &:last-child
            border-right-width: 1px
    &__button
        height: 80px
        width: 100%

@media (max-width: 1199px)
    .offer
        &-block
            background-position: center bottom -50px
@media (max-width: 768px)
    .offer
        &-block
            padding: 40px
        &__title
            font-size: 18px
        &__subtitle
            font-size: 16px
    .form
        &__row
            flex-direction: column
            &-checkbox
                flex-direction: row
        &__group
            flex-basis: 100%
            width: 100%
@media (max-width: 480px)
    .form
        &__row
            &-checkbox
                flex-direction: column
                align-items: flex-start
        &__checkbox
            margin-bottom: 10px
