.price
    background-color: $bg-secondary
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &__card
            margin-bottom: 10px
    &-card
        background-color: #fff
        position: relative
        box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2)
        &__image
            img
                display: block
                width: 80%
                height: 200px
                margin-top: 30px
        &__text
            margin-top: 30px
            padding: 20px
            font-size: 15px
        &__title
            margin: 0
        &__cost
            font-size: 17px
            +bold
        &__pricetag
            display: flex
            justify-content: space-between
        &__link
            position: absolute
            top: 0
            left: 60%
            z-index: 1
            margin-top: 10px
            text-decoration: none
            font-size: 12px
            text-transform: uppercase
            color: $color-accent
            cursor: pointer
            +bold
        &__button
            text-align: center
            position: absolute
            z-index: -1
            bottom: 0
            left: 0
            box-shadow: 0 -5px 5px -5px rgba(0, 0, 0, 0.3)
            width: 100%
            height: 50px
            padding: 20px
            padding-top: 10px
            background-color: #fff
            opacity: 0.8
            transition: bottom 0.2s linear

            //pointer-events: none
            &:hover
                //pointer-events: auto
                opacity: 1
        &:hover
            .price-card__button
                display: block
                z-index: 90
                bottom: 70px

@media( max-width: 1199px)
    .price
        &-block
            justify-content: center
            &__card
                margin: 10px
@media (max-width: 991px)
    .price-card__button

        bottom: -50px
        height: 40px

@media (max-width: 400px)
    .price
        &-block
            &__card
